== Ext.ux.touch.ListPullRefresh

This is a plugin based on enormego's EGOTableViewPullRefresh implementation which works with Sencha Touch.

Same concept as usual - you have a list of items, and you drag the list down which reveals the 'Pull To Refresh...' section. Releasing the list and letting it bounce back into place will trigger a reload. Sliding the list back up past a certian point then releasing it will not cause a reload.

Resources for CSS and Images are located in the resources folder. Image URL's in the CSS will need to be updated to suit your particular setup.

= Usage

   {
       xtype: 'list',
       ...,
       plugins: [new Ext.ux.touch.ListPullRefresh({
         reloadFn: function(cb,scope){
           // do whatever needs to happen for reload
           // then call the cb function passed in
         }
       })],
       ...
   }
   
If a reloadFn is not specified, the load method of the lists store will be called, otherwise the reloadFn is executed and passed in a callback function and scope to be called after you have done whatever you need to do to reload the data in the list.